Rezerwacje/Rezerwacje.NET/View/GuestFormWindow.xaml

<Window x:Class="Rezerwacje.NET.GuestFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje.NET"
        mc:Ignorable="d"
        Title="New Guest" Height="250" Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MaxWidth="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15" MaxWidth="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15" MaxHeight="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Personal data" Margin="0,5,0,5" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name: "/>
        <TextBox x:Name="NameForm" Grid.Column="1" Grid.Row="2" Margin="10,20,10,20"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Surname: "/>
        <TextBox x:Name="SurnameForm" Grid.Column="2" Grid.Row="2" Margin="10,20,10,20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Contact data" FontWeight="Bold" Margin="0,5,0,5"/>
  
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Email: "/>
        <TextBox x:Name="EmailForm" Grid.Column="1" Grid.Row="4" Margin="10,20,10,20"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Phone number: "/>
        <TextBox x:Name="PhoneForm" Grid.Column="2" Grid.Row="4" Margin="10,20,10,20"/>

        <Button x:Name="AddGuestButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="20" Background="Azure" Margin="5,5,5,5" Click="AddGuestButton_Click">Add Guest</Button>

    </Grid>
</Window>
