Rezerwacje/Rezerwacje.NET/View/MainWindow.xaml

<Window x:Class="Rezerwacje.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje.NET"
        mc:Ignorable="d"
        Title="Reservations.NET" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button x:Name="newReservationButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="120" Height="50" Background="AliceBlue" Margin="10,10,10,10" Click="NewReservationButton_Click">New Reservation</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="120" Height="50" Background="AliceBlue" Margin="10,10,10,10">Change Reservation</Button>

        <DataGrid x:Name="reservationsDataGrid"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Background="Azure" SelectionChanged="DataGrid_SelectionChanged"/>
    </Grid>
</Window>
