Rezerwacje/Rezerwacje.NET/View/ReservationEditWindow.xaml

<Window x:Class="Rezerwacje.NET.ReservationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje.NET"
        mc:Ignorable="d"
        Title="Reservation editor" Height="550" Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MaxWidth="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15" MaxWidth="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15" MaxHeight="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Reservation date" Margin="0,5,0,5" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="From: "/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="10,20,10,20" Text="Od"></DatePicker>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="To: "/>
        <DatePicker Grid.Column="2" Grid.Row="2" Margin="10,20,10,20" Text="Do"></DatePicker>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Room" FontWeight="Bold" Margin="0,5,0,5"/>
        <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" MinHeight="125" Margin="10,5,10,5"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Guest" FontWeight="Bold" Margin="0,5,0,5"/>
        <DataGrid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" MinHeight="125" Margin="10,5,10,5"/>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Width="100" Height="20" Background="Azure" Margin="5,5,5,5">New Guest</Button>


        <Button Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Width="100" Height="20" Background="IndianRed" Margin="5,5,5,5">Delete reservation</Button>
        <Button Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" Width="100" Height="20" Background="Azure" Margin="5,5,5,5">Apply changes</Button>

    </Grid>
</Window>
