Rezerwacje/Rezerwacje.NET/View/ReservationEditWindow.xaml

<Window x:Class="Rezerwacje.NET.ReservationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje.NET"
        mc:Ignorable="d"
        Title="Reservation editor" Height="600" Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MaxWidth="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15" MaxWidth="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15" MaxHeight="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Reservation date" Margin="0,5,0,5" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="From: "/>
        <DatePicker x:Name="FromDatePicker" Grid.Column="1" Grid.Row="2" Margin="10,20,10,20" Text="From"></DatePicker>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="To: "/>
        <DatePicker x:Name="ToDatePicker" Grid.Column="2" Grid.Row="2" Margin="10,20,10,20" Text="To"></DatePicker>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Room" FontWeight="Bold" Margin="0,5,0,5"/>
        <DataGrid x:Name="RoomsDataGrid" IsReadOnly="True" CellStyle="{DynamicResource DataGridCellKeepFocus}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" MinHeight="125" Margin="10,5,10,5"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Guest" FontWeight="Bold" Margin="0,5,0,5"/>
        <DataGrid x:Name="GuestsDataGrid" IsReadOnly="True"  CellStyle="{DynamicResource DataGridCellKeepFocus}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" MinHeight="125" Margin="10,5,10,5"/>
        <Button x:Name="NewGuestButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Width="100" Height="20" Background="Azure" Margin="5,5,5,5" Click="NewGuestButton_Click">New Guest</Button>


        <Button x:Name="DeleteButton" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Width="100" Height="20" Background="IndianRed" Margin="5,5,5,5" Click="DeleteButton_Click">Delete reservation</Button>
        <Button x:Name="ApplyButton" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" Width="100" Height="20" Background="Azure" Margin="5,5,5,5" Click="ApplyButton_Click">Apply</Button>

    </Grid>

    <Window.Resources>
        <Style x:Key="DataGridCellKeepFocus" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
